<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body{
      	font-family: 'Poiret One', cursive;
        font-weight: lighter;
        background-color: white
      }
      ul li{
      	display: inline-block;
      	text-align: center;
      	padding-left: 50px;
      	padding-right: 50px;
      	font-family: 'Poiret One', cursive;
        font-weight: lighter;
      	<!--font-family: 'Open Sans', sans-serif;font-size: 20px;-->
      }
       #lpatha{
       	border-radius:50% 50% 50% 50%;
       	width:150px;
       	height:150px;
       	border: 3px solid #303030;
       }

    </style>
</head>
<body>
	<div align="center" style="padding-left:10px; padding-right:20px; padding-top:100px">
		<img src="img/lpatha.png" id="lpatha">
		<h2><center>Hello, I'm Likhitha Patha</center></h2>
		<p>I help Microsoft build cool things, and I'm a hokie for life.</p>
		<ul class="ch-grid" align="center">
			<li>
				<div class="ch-item">
						<a href="https://github.com/likhitha">
						<i class="fa fa-github"></i>
						<p>Github</p>
						</a>
				</div>
			</li>
			<li>
				<div class="ch-item">
						<a href="http://instagram.com/likhitha">
						<i class="fa fa-instagram"></i>
						<p>Instagram</p>
						</a>
				</div>
			</li>
			<li>
				<div class="ch-item">
						<a href="https://www.linkedin.com/pub/likhitha-patha/1b/862/214">
						<i class="fa fa-linkedin"></i>
						<p>LinkedIn</p>
						</a>
				</div>				
			</li>
			<li>
				<div class="ch-item">
						<a href="https://twitter.com/likhithapatha">
						<i class="fa fa-twitter"></i>
						<p>Twitter</p>
						</a>
				</div>	
			</li>

		</ul>
	</div>
</body>
</html>
